{
  "expo": {
    "name": "Empire Social Autopilot",
    "slug": "empire-social-autopilot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f23"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qempire.socialautopilot",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "NSCameraUsageDescription": "This app uses the camera to let you upload photos for your social media posts.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photos to let you attach images to social media posts.",
        "NSUserNotificationUsageDescription": "This app sends you notifications when your scheduled posts are published."
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-xxxxxxxxxxxxxxxx~yyyyyyyyyy"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f23"
      },
      "package": "com.qempire.socialautopilot",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "VIBRATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "POST_NOTIFICATIONS"
      ],
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-xxxxxxxxxxxxxxxx~yyyyyyyyyy"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-notifications",
      "expo-secure-store",
      "expo-updates",
      "expo-splash-screen",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true
          },
          "android": {
            "newArchEnabled": true
          }
        }
      ]
    ],
    "scheme": "empiresocial",
    "deepLinks": [
      "empiresocial://",
      "https://qempireai.com/app"
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/your-eas-project-id"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
